<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Safeway::Profile::About Chairman</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7.css">
        
    <![endif]-->
    <!--[if IE 8]>
    	<style>
    
    
    	</style>
    <![endif]-->
    <!--[if gte IE 8]>
    	<link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
    <![endif]-->
    <!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie6.css">
    <![endif]-->
    <!--------------for navigation-------------->
    <link rel="stylesheet" type="text/css" href="css/flexdropdown.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/flexdropdown.js"></script>
</head>
<!--------------homepage background image-------------->
<body id="inner">
    <!--main div start-->
    <div class="main">
        <!--wrapper div start-->
        <div class="wrapper">
            <div id="top-main">
                <!--logo div-->
                <div id="logo-top">
                    <a href="index.html">
                        <img src="images/logo.png" alt="safeway group logo" width="150" height="78" border="0"
                            longdesc="http://www.safewaygroups.com" /></a></div>
                <!--navigation div start-->
                <div class="nav-main">
                    <div class="nav">
                        <span>
                            <ul>
                                <!--<li><a href="index.html">Home</a></li>-->
                                <li><a class="active" href="profile.html" data-flexmenu="flexmenu1">Profile</a></li>
                                <!--HTML for submenu-->
                                <ul id="flexmenu1" class="flexdropdownmenu">
                                    <li><a href="ourmission.html">Mission &amp; Vision</a></li>
                                    <li><a href="profile.html">Company Profile</a></li>
                                    <li><a href="chairmanmessage.html">Chairman's Message</a></li>
                                    <li><a href="aboutchairman.html">About Chairman</a></li>
                                    <!--<li><a href="testimonials.html">Testimonials</a></li>-->
                                    <li><a href="downloads.html">Downloads</a></li>
                                </ul>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="safewaygroup.html">Technology provider</a></li>
                                <!--html for submenu-->
                                <!-- <ul id="flexmenu3" class="flexdropdownmenu">
                            <li><a href="chemicals.html">Chemicals</a></li>
                            <li><a href="petroleum.html">Petroleum</a></li>
                            <li><a href="industrialsupplies.html">Industrial Supplies</a></li>
                            </ul>-->
                                <li><a href="gallery.html">Gallery</a></li>
                                <!--<li><a href="careers.php">Careers</a></li>-->
                                <li><a href="contact.html" data-flexmenu="flexmenu4">Contact</a></li>
                                <!--html for submenu-->
                                <!--<ul id="flexmenu4" class="flexdropdownmenu">
                            <li><a href="contactform.php">Enquiry form</a></li>
                            </ul>-->
                            </ul>
                            <script>                                $(function () { $(".nav span ul li:last-child").css("background", "none") })</script>
                        </span>
                    </div>
                </div>
                <!--navigation div end-->
            </div>
            <!--banner div start-->
            <div id="banner-main" class="innerheight">
                <div id="banner" class="in-banner">
                    <div id="banner-inner" class="inn">
                        <img src="images/banner-inner-about-chairman.jpg" width="948" height="174" />
                    </div>
                </div>
            </div>
            <!--banner div end-->
        </div>
        <!--wrapper div end-->
        <div class="content">
            <div class="wrapper">
                <div class="col-mid">
                    <div class="mod">
                        <h2 class="heading">
                            Profile</h2>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <!--middle col start-->
                <div class="col-mid">
                    <div class="mod">
                        <h4 class="heading">
                            About the Chairman</h4>
                        <div class="clr border">
                        </div>
                        <p class="desc uppercase sub-title">
                            <span style="font-weight: bold;">H.E.Engineer Salah Salem Bin Omair Al Shamsi:</span></p>
                        <h6 style="padding-top: 5px; font-weight: normal;" class="line uppercase">
                            <span style="font-weight: normal; font-size: 12px;">Uncompromising in achievement</span></h6>
                        <p class="desc">
                            H.E. Eng. Salah Salem Al Shamsi is a prominent regional businessman and visionary.
                            His dedication to excellence and progress is imbued in the core culture of Safeway
                            Petroleum & Industrial Supplies.</p>
                        <p class="desc">
                            H.E. Eng. Al Shamsi was the President of Abu Dhabi Chamber of Commerce from January
                            2006 to December 2009 and president of GCC Chamber of Commerce as well. Prior, he
                            was appointed the Chairman and Managing Director of Emirates Global Capital Corporation
                            Ltd in 1999 to lead the development of Saadiyat Island, one of the most ambitious
                            projects in the UAE if not the entire Middle East.
                        </p>
                        <p class="desc">
                            Known for his accuracy, attention to detail and ability to consistently meet challenging
                            goals, H.E. Eng. Al Shamsi started his career in 1981 at the Abu Dhabi National
                            Oil Company (ADNOC). He served as the Executive Director of the Hydrocarbon Processing
                            Directorate from 1984 to 1990, and was appointed Executive Director of projects
                            from 1990 to 1996. In his 15 plus years at ADNOC, he was responsible for large projects
                            in excess of USD 1 Billion and was in charge of operation and maintenance of ADNOC-owned
                            operations such as power, gas treatment and gas liquefaction plants, and oil refineries.
                            He brought about significant cost reductions while simultaneously improving productivity
                            to deliver projects on time and under budget.
                        </p>
                        <p class="desc">
                            While at ADNOC, he attended several managerial and technical courses and seminars,
                            including Project Management, Construction Management and Executive Management,
                            both locally and abroad. He also officially represented ADNOC in the GCC Refineries
                            Managers' Meeting and is regarded as an expert in the oil and gas sector. He has
                            completed training courses in Basic Project Management: Planning, Scheduling and
                            Control from American Management Associations; Planning and Economics of refinery
                            Upgrading from the College of petroleum Studies in London; Advanced Management Program
                            from MERIC, S.A; General management Course from the European Institute of Business
                            Administration (INSEAD) in Switzerland, Construction Law from Center for Professional
                            Advancement; and training course at MOBIL.</p>
                        <p class="desc">
                            H.E. Eng. Al Shamsi has served as Chairman of Ruwais Fertilizer Industries (FERTIL)
                            and Chairman and Managing Director of Al Qudra Holding. He was the former director
                            of Abu Dhabi National Oil Company for Oil Distribution (ADNOC-FOD) He has also been
                            Board Member for the Abu Dhabi Gas Industries (GASCO), Abu Dhabi Gas liquefaction
                            Company (ADGAS), National Petroleum Construction Company (NPCC), National Drilling
                            Company (NDC) and other recognized institutions. In addition, he has served in prominent
                            roles in large recognized institutions such as Al Khazna Insurance, Abu Dhabi Islamic
                            Bank, Abu Dhabi National Industrial Projects (ADNIP), and other concerns.</p>
                        <p class="desc">
                            H.E. Eng. Al Shamsi has also been a member of the American Business Council, the
                            Canadian Business Council, and the National Society of Professional Engineers (NSPE)-USA,
                            the Society of UAE engineers and the Institute of Certified Management Accountants
                            in the USA.
                        </p>
                        <p class="desc">
                            He was granted the "World Safety Organization Award" in 1987 for his efforts in
                            increasing safety levels in the Refinery and Gas Plant Operations. In 1988, he was
                            chosen as a member of the International Who's Who of Professionals. Forbes has chosen
                            him as one of the biggest business leaders in the GCC, while Arabian Business recognized
                            him as one of the most influential Arab personalities of 2007.</p>
                        <p class="desc">
                            H.E. Eng. Al Shamsi holds a BSc in Civil Engineering from the North Carolina State
                            University, and an Executive Masters in Business Administration (EMBA). He is still
                            actively running his own private businesses in contracting, trading, real estate,
                            agriculture, investment and joint ventures, and ensuring that each benefits from
                            his keen attention to detail and his ethos of uncompromising excellence.
                        </p>
                    </div>
                </div>
                <!--middle col end-->
            </div>
        </div>
        <!--footer div start-->
        <div class="foot">
            <div class="content footer-main">
                <div class="wrapper">
                    <!--left col start-->
                    <div class="foot-left">
                        <div class="mod">
                            <h2 class=" white">
                                Quick Tags</h2>
                            <div class="clr border">
                            </div>
                            <ul class="list-arr-footer">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="safewaygroup.html">Technology provider</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="list-arr-footer">
                                <!--<li><a href="careers.php">Careers </a></li>-->
                                <li><a href="clientele.html">Clientele </a></li>
                                <!--<li><a href="#">News &amp; Updates</a></li>-->
                                <li><a href="sitemap.html">Sitemap </a></li>
                                <!--<li><a href="contactform.php">Enquiries</a></li>-->
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                            <ul class="list-arr-footer">
                                <li><a href="terms-of-use.html">Terms of Use</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                            <h5 class="media">
                                Stay with us</h5>
                            <ul class="list-arr-footer media-list">
                                <li style="width: 109px;"><a id="fb" href="#">facebook</a></li>
                                <li style="width: 94px;"><a id="yt" href="#">You Tube</a></li>
                                <li style="width: 109px;"><a id="twi" href="#">Twitter</a></li>
                                <li style="width: 94px;"><a id="fli" href="#">Flicker</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--left col end-->
                    <!--right col start-->
                    <div class="foot-right">
                        <div class="mod">
                            <h2 class="white">
                                Quick Contact</h2>
                            <div class="clr border">
                            </div>
                            <ul class="list-add">
                                <li style="text-transform: uppercase;" id="first">Safeway Petroleum & Industrial Supplies</li>
                                <br />
                                <li><span style="width: 55px; float: left;">Phone:</span> +971(0)2 5513833, +971(0)50 6628775 </li>
                                <li><span style="width: 55px; float: left;">Fax:</span>+971 2 6334436 </li>
                                <li><span style="width: 55px; float: left;">Email:</span><a style="color: #D5D4D4;"
                                    href="mailto:Email: sales@safewaygroups.com"> sales@safewaygroups.com</a> </li>
                                <!--<li>Address: Lulu Street, </li>
<li>Marina Plaza Building,</li>
<li>P.O.Box 29861,</li>
<li>Abu Dhabi, UAE.</li>-->
                            </ul>
                        </div>
                    </div>
                    <!--right col end-->
                </div>
            </div>
            <div class="content footer-sub">
                <div class="wrapper">
                    <!--left col start-->
                    <div class="mod">
                        <ul class="list-copyright">
                            <li><a href="#">&copy; 2011 SAFEWAY Group.</a></li>
                            <li><a href="#">All Rights Reserved</a></li>
                        </ul>
                        <ul style="float: right;" class="list-copyright">
                            <li><a href="http://www.safewaygroups.com/">Designed by SAFEWAYGROUPS</a></li>
                        </ul>
                    </div>
                    <!--left col end-->
                </div>
            </div>
        </div>
        <!--footer div ends-->
    </div>
    <!--main div ends-->
</body>
</html>
